<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_marginTop="10dp"
        android:background="#6495ed"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/bSearch"/>

    <ListView
        android:id="@+id/listDebate"
        android:layout_width="match_parent"
        android:layout_height="287dp">
    </ListView>

    <Button
        android:layout_marginTop="10dp"
        android:background="#6495ed"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:id="@+id/bBack"/>

</LinearLayout>